sudo: false

language: node_js

node_js: '10'

cache:
  directories:
    - ~/.npm

install: npm ci --no-save

script:
  - npm run validate

after_success:
  - npx -p semantic-release@7 -c "semantic-release pre && semantic-release post"

branches:
  only: master
